# ExamByte

./: .env  .gitignore  Dokumentation.md  README.md  build.gradle
ExamByte/: build.gradle  feedback.txt
ExamByte/src/main/java/de/propra/exam/: ExamByteApplication.java
ExamByte/src/main/java/de/propra/exam/DTO/: QuestionDTO.java  QuizOverviewDTO.java  QuizStatus.java
ExamByte/src/main/java/de/propra/exam/controllers/: AdviceController.java  CreateQuizController.java  QuizOverviewController.java  StudentQuizController.java
ExamByte/src/main/resources/: application.yaml
ExamByte/src/main/resources/db/migration/: V2__create_student_table.sql  V3__create_attempt_table.sql  V4__result_time_into_quiz.sql  V5__points_in_answer.sql
ExamByte/src/main/resources/templates/quiz/: create-test.html  showall-quizes.html  success.html
ExamByte/src/main/resources/templates/student/: attempt.html  landing.html  overview.html
ExamByte/src/test/java/de/propra/exam/: ExamByteApplicationTests.java
ExamByte/src/test/java/de/propra/exam/DTO/: QuizOverviewDTOTest.java
ExamByte/src/test/java/de/propra/exam/architektur/: ArchUnitTest.java
ExamByte/src/test/java/de/propra/exam/config/: TestcontainersConfiguration.java
ExamByte/src/test/java/de/propra/exam/controllers/: CreateQuizControllerTest.java  MainControllerTest.java  QuizOverviewControllerTest.java  SecureControllerTest.java  StudentQuizControllerTest.java
ExamByte/src/test/java/de/propra/exam/facAndBuild/: QuizEntityBuilder.java
ExamByte/src/test/java/de/propra/exam/web/: CreateQuizControllerTest.java  MainControllerTest.java  QuizOverviewControllerTest.java  SecureControllerTest.java  StudentQuizControllerTest.java
ExamByte/src/test/java/de/propra/exambyte/: ExamByteApplicationTests.java
QuizEvaluation/: build.gradle  docker-compose.yaml  settings.gradle
QuizEvaluation/data/: postmaster.pid
QuizEvaluation/data/base/1/: 1259  2619  2696  pg_internal.init
QuizEvaluation/data/base/16384/: 2619
QuizEvaluation/data/base/4/: 2619
QuizEvaluation/data/base/5/: 1247  1249  1259  1259_vm  16389  16395  16397  16398  16401  16403  16408  16410  16411  16415  16422  16423  16429  2224  2579  2604  2606  2608  2608_vm  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  (+7 more)
QuizEvaluation/data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
QuizEvaluation/data/pg_xact/: 0000
QuizEvaluation/src/main/java/de/propra/quizevaluation/: QuizEvaluationApplication.java
QuizEvaluation/src/main/java/de/propra/quizevaluation/config/: AppUserService.java  MethodSecurityConfig.java  RolesConfig.java  SecurityConfig.java
QuizEvaluation/src/main/java/de/propra/quizevaluation/domain/: Answer.java  AnswerEvent.java  Attempt.java  Korrektor.java  QuizAbgeschlossen.java  QuizErstellt.java
QuizEvaluation/src/main/java/de/propra/quizevaluation/repo/: AnswerCrud.java  AnswerRepoImpl.java  AttemptCrud.java  AttemptReposittoryImpl.java  KorrektorCrudRepo.java  KorrektorRepoImpl.java  QuizCrudRepo.java  QuizRepoImpl.java
QuizEvaluation/src/main/resources/: application.yaml
QuizEvaluation/src/main/resources/db/migration/: V1__create_attempt.sql  V2__add_result_time_in_quiz.sql  V3__create_korrektoren_table.sql  V4__insert_times_into_quiz.sql  V5__points_answer.sql
QuizEvaluation/src/main/resources/templates/: index.html
QuizEvaluation/src/test/java/de/propra/quizevaluation/: QuizEvaluationApplicationTests.java
QuizEvaluation/src/test/java/de/propra/quizevaluation/config/: TestConfig.java
(+208 files in other folders)
