plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'de.propra'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
        implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.flywaydb:flyway-core'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation "org.flywaydb:flyway-database-postgresql"
        testImplementation 'org.springframework.security:spring-security-test'
        runtimeOnly 'org.postgresql:postgresql'
        implementation 'io.netty:netty-resolver-dns-native-macos:4.1.94.Final:osx-aarch_64'
        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'

        testImplementation 'org.springframework.boot:spring-boot-testcontainers'
        testImplementation 'org.testcontainers:junit-jupiter'
        testImplementation 'org.testcontainers:postgresql'
    }


tasks.named('test') {
    useJUnitPlatform()
}
